{
  "testRunner": "jest",
  "runnerConfig": "tests/e2e/config.json",
  "configurations": {
    "ios.sim.prod": {
      "binaryPath": "ios/build/Build/Products/Release-iphonesimulator/GoldWallet.app",
      "build": "xcodebuild -workspace ios/GoldWallet.xcworkspace -scheme GoldWallet -configuration Release -sdk iphonesimulator -derivedDataPath ios/build -quiet",
      "type": "ios.simulator",
      "device": {
        "type": "iPhone 11"
      }
    },
    "ios.sim.beta": {
      "binaryPath": "ios/build/Build/Products/Release-iphonesimulator/GoldWallet Beta.app",
      "build": "xcodebuild -workspace ios/GoldWallet.xcworkspace -scheme \"GoldWallet Beta\" -configuration Release -sdk iphonesimulator -derivedDataPath ios/build -quiet",
      "type": "ios.simulator",
      "device": {
        "type": "iPhone 11"
      }
    },
    "android.emu.prod": {
      "build": "cd android && ./gradlew assembleProdRelease assembleProdReleaseAndroidTest -DtestBuildType=release && cd ..",
      "type": "android.emulator",
      "binaryPath": "android/app/build/outputs/apk/prod/release/app-prod-release.apk",
      "device": {
        "avdName": "Pixel_API_28_AOSP"
      }
    },
    "android.emu.beta": {
      "build": "cd android && ./gradlew assembleBetaRelease assembleBetaReleaseAndroidTest -DtestBuildType=release && cd ..",
      "type": "android.emulator",
      "binaryPath": "android/app/build/outputs/apk/beta/release/app-beta-release.apk",
      "device": {
        "avdName": "Pixel_API_28_AOSP"
      }
    }
  }
}